{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content=" This is a predictive webserver to study E.coli outbreaks">

    <title> Predictive webserver</title>
    <style>
        body {
            /*background-image: url('microbe1.jpg');*/
            background-color: lightorange;
        }

        p.thicker {
            font-weight: 1000;
            font-family: Georgia;
            font-size: 20px;
        }

        h.thicker {
            font-weight: 1000;
            font-family: Georgia;
            font-size: 40px;
        }

        
        .button-35 {
            align-items: center;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: transparent 0 0 0 3px, rgba(18, 18, 18, .1) 0 6px 20px;
            box-sizing: border-box;
            color: #121212;
            cursor: pointer;
            display: inline-flex;
            flex: 1 1 auto;
            font-family: Inter, sans-serif;
            font-size: 1.2rem;
            font-weight: 700;
            justify-content: center;
            line-height: 1;
            margin: 0;
            outline: none;
            padding: 1rem 1.2rem;
            text-align: center;
            text-decoration: none;
            transition: box-shadow .2s, -webkit-box-shadow .2s;
            white-space: nowrap;
            border: 0;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-35:hover {
            box-shadow: #121212 0 0 0 3px, transparent 0 0 0 0;
        }

        *,
        :before,
        :after {
            box-sizing: border-box;
        }

        body {
            background-color: #fdf9fd;
            color: #011a32;
            font: 16px/1.25 'Raleway', sans-serif;
            text-align: center;
        }

    

        h1 {
            animation: text-shadow 1.5s ease-in-out infinite;
            font-size: 5em;
            font-weight: 900;
            line-height: 1;
        }

        h1:hover {
            animation-play-state: paused;
        }

        a {
            color: #024794;
        }

        a:hover {
            text-decoration: none;
        }

        @keyframes text-shadow {
            0% {
                transform: translateY(0);
                text-shadow:
                    0 0 0 #0c2ffb,
                    0 0 0 #2cfcfd,
                    0 0 0 #fb203b,
                    0 0 0 #fefc4b;
            }

            20% {
                transform: translateY(-1em);
                text-shadow:
                    0 0.125em 0 #0c2ffb,
                    0 0.25em 0 #2cfcfd,
                    0 -0.125em 0 #fb203b,
                    0 -0.25em 0 #fefc4b;
            }

            40% {
                transform: translateY(0.5em);
                text-shadow:
                    0 -0.0625em 0 #0c2ffb,
                    0 -0.125em 0 #2cfcfd,
                    0 0.0625em 0 #fb203b,
                    0 0.125em 0 #fefc4b;
            }

            60% {
                transform: translateY(-0.25em);
                text-shadow:
                    0 0.03125em 0 #0c2ffb,
                    0 0.0625em 0 #2cfcfd,
                    0 -0.03125em 0 #fb203b,
                    0 -0.0625em 0 #fefc4b;
            }

            80% {
                transform: translateY(0);
                text-shadow:
                    0 0 0 #0c2ffb,
                    0 0 0 #2cfcfd,
                    0 0 0 #fb203b,
                    0 0 0 #fefc4b;
            }
        }

        @media (prefers-reduced-motion: reduce) {
            * {
                animation: none !important;
                transition: none !important;
            }
        }

        body {
            margin: 0;
            font-family: Arial;
            background-color: #f2f2f2;
        }

        .box {
            color: #fff;
            padding: 1em;
            text-align: center;
            background-color: #efefef;
            font-color: black;
        }

        .ga {
            background-color: #FFC0CB;
        }

        .gp {
            background-color: #F4D03F;
        }

        .fa {
            background-color: #6C7A89;
        }

        .cg {
            background-color: #59ABE3;
        }


        .app-layout {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 25vh;

        }

        @media screen and (max-width: 1024px) {
            .app-layout {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 50vh 50vh;
            }
        }

        @import url('https://fonts.googleapis.com/css?family=Nunito:400,700');

        * {
            transition: all 0.3s ease-out;
        }

        html,
        body {
            height: 100%;
            font-family: "Nunito", sans-serif;
            font-size: 16px;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        h3 {
            color: #262626;
            font-size: 17px;
            line-height: 24px;
            font-weight: 700;
            margin-bottom: 4px;
        }

        p {
            font-size: 17px;
            font-weight: 400;
            line-height: 20px;
            color: #666666;

            &.small {
                font-size: 14px;
            }
        }

        .go-corner {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            width: 32px;
            height: 32px;
            overflow: hidden;
            top: 0;
            right: 0;
            background-color: #00838d;
            border-radius: 0 4px 0 32px;
        }

        .go-arrow {
            margin-top: -4px;
            margin-right: -4px;
            color: white;
            font-family: courier, sans;
        }

        .card1 {
            display: block;
            position: relative;
            max-width: 262px;
            background-color: #f2f8f9;
            border-radius: 4px;
            padding: 32px 24px;
            margin: 12px;
            text-decoration: none;
            z-index: 0;
            overflow: hidden;

            &:before {
                content: "";
                position: absolute;
                z-index: -1;
                top: -16px;
                right: -16px;
                background: #00838d;
                height: 32px;
                width: 32px;
                border-radius: 32px;
                transform: scale(1);
                transform-origin: 50% 50%;
                transition: transform 0.25s ease-out;
            }

            &:hover:before {
                transform: scale(21);
            }
        }

        .card1:hover {
            p {
                transition: all 0.3s ease-out;
                color: rgba(255, 255, 255, 0.8);
            }

            h3 {
                transition: all 0.3s ease-out;
                color: #ffffff;
            }
        }
    </style>
</head>
<br>
 <p> <h class="thicker">E.coli Predictive Webserver </p><br><br><br><br><br><br><br><br>
<!-- <body style="background-color:mintcream;", background='url('https://images.app.goo.gl/eyYyM8TicsNg1Ke17')'> -->

<body style="background-color:mintcream;">

    <center>
        <p>
        <p class="thicker">Upload your zipped file in fastq format (.fq.gz)</p>
        {% block content %}
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="file" class="button-35" name="myfile"><br /><br />
            <button type="submit" class="button-35" name="file_form">Upload</button>
        </form>


        {% if uploaded_file_url %}
        <p>File uploaded: {{ uploaded_file_url }}</a></p>

        {% endif %}
        {% endblock %}
    </center>


    <!-- ======= Email Box ======= -->
    <center>
        <form method="post">
            {% csrf_token %}
            <label for="emailid">
                <p class="thicker"> Enter your Email:
            </label>
            <input type="email" id="email" name="emailid"><br /><br />
            <button type="submit" class="button-35" name="username_form">Submit & Run</button>
        </form>
        {% if validation %}
        <p> Please enter a valid email address. (e.g. example@gmail.com) </a></p>
        {% endif %}
    </center>
    <!-- end Email Box -->
    </div>

    <div class="container">
        <a class="card1" href="#">
            <h3>Genome Assembly</h3>
            <p class="small">Process of taking a large number of short DNA sequences and putting them back
                together.<br><br><br>
               
                Shovill<br>
                Quast</p>
            <div class="go-corner" href="#">
                <div class="go-arrow">
                    →
                </div>
            </div>
        </a>

        <a class="card1" href="#">
            <h3>Gene Prediction</h3>
            <p class="small">Process of identifying the regions of genomic DNA that encode genes which are biologically
                important.<br><br><br>
                Prokka <br>
    
            <div class="go-corner" href="#">
                <div class="go-arrow">
                    →
                </div>
            </div>
        </a>

        <a class="card1" href="#">
            <h3>Functional annotation</h3>
            <p class="small">Process of collecting information about and describing a gene's biological
                identity.<br><br><br>
                MicrobeAnnotator</p>
            </p>
            <div class="go-corner" href="#">
                <div class="go-arrow">
                    →
                </div>
            </div>
        </a>

        <a class="card1" href="#">
            <h3>Comparitive genomics</h3>
            <p class="small">Process of identifying outbreak strains through phylogeny analysis and
                metadata.<br><br><br>
                FastMLST <br>
                AMRfinder <br>
                FastANI<br>
                
            <div class="go-corner" href="#">
                <div class="go-arrow">
                    →
                </div>
            </div>
        </a>



        <center>
            <p class="thicker">This has been developed by Team 2- Spring BIOL 7210 </p>
            <p class="thicker">Check out the github for more information
                <a
                    href="https://github.gatech.edu/computationalgenomics2022">github.gatech.edu/computationalgenomics2022</a>
            </p>
        </center>

</body>

</html>
