NODE_32_length_26300_cov_25.674970:26237 NODE_32_length_26300_cov_25.674970_pilon:26237 C T
NODE_39_length_17030_cov_25.906880:67 NODE_39_length_17030_cov_25.906880_pilon:67 T A
NODE_39_length_17030_cov_25.906880:77 NODE_39_length_17030_cov_25.906880_pilon:77 C A
NODE_39_length_17030_cov_25.906880:78 NODE_39_length_17030_cov_25.906880_pilon:78 A T
NODE_51_length_8082_cov_26.382778:453 NODE_51_length_8082_cov_26.382778_pilon:453 T A
NODE_51_length_8082_cov_26.382778:461 NODE_51_length_8082_cov_26.382778_pilon:461 A G
NODE_51_length_8082_cov_26.382778:482 NODE_51_length_8082_cov_26.382778_pilon:482 C T
NODE_51_length_8082_cov_26.382778:485 NODE_51_length_8082_cov_26.382778_pilon:485 T C
NODE_51_length_8082_cov_26.382778:489 NODE_51_length_8082_cov_26.382778_pilon:489 G A
NODE_61_length_5656_cov_25.359920:5100 NODE_61_length_5656_cov_25.359920_pilon:5100 G A
NODE_61_length_5656_cov_25.359920:5111 NODE_61_length_5656_cov_25.359920_pilon:5111 A G
NODE_62_length_5580_cov_27.448744:46 NODE_62_length_5580_cov_27.448744_pilon:46 G A
NODE_64_length_4881_cov_26.723601:4793 NODE_64_length_4881_cov_26.723601_pilon:4793 T C
NODE_64_length_4881_cov_26.723601:4815 NODE_64_length_4881_cov_26.723601_pilon:4815 T C
NODE_66_length_4459_cov_24.942752:4352 NODE_66_length_4459_cov_24.942752_pilon:4352 C G
NODE_69_length_4372_cov_25.541814:4318 NODE_69_length_4372_cov_25.541814_pilon:4318 T C
NODE_72_length_3626_cov_24.746499:3572 NODE_72_length_3626_cov_24.746499_pilon:3572 T C
NODE_74_length_3468_cov_26.549835:90 NODE_74_length_3468_cov_26.549835_pilon:90 G T
NODE_74_length_3468_cov_26.549835:3401 NODE_74_length_3468_cov_26.549835_pilon:3401 G A
NODE_74_length_3468_cov_26.549835:3413 NODE_74_length_3468_cov_26.549835_pilon:3413 G A
NODE_76_length_3054_cov_26.355313:2990 NODE_76_length_3054_cov_26.355313_pilon:2990 C G
NODE_86_length_2342_cov_29.702032:45 NODE_86_length_2342_cov_29.702032_pilon:45 A G
NODE_86_length_2342_cov_29.702032:123 NODE_86_length_2342_cov_29.702032_pilon:123 A G
NODE_90_length_2240_cov_26.480833:20 NODE_90_length_2240_cov_26.480833_pilon:20 A T
NODE_90_length_2240_cov_26.480833:2167 NODE_90_length_2240_cov_26.480833_pilon:2167 G T
NODE_107_length_1527_cov_26.671429:1453 NODE_107_length_1527_cov_26.671429_pilon:1453 C A
NODE_107_length_1527_cov_26.671429:1465 NODE_107_length_1527_cov_26.671429_pilon:1465 A G
NODE_107_length_1527_cov_26.671429:1479 NODE_107_length_1527_cov_26.671429_pilon:1479 A C
NODE_110_length_1441_cov_42.094368:83 NODE_110_length_1441_cov_42.094368_pilon:83 G T
NODE_110_length_1441_cov_42.094368:84 NODE_110_length_1441_cov_42.094368_pilon:84 A G
NODE_110_length_1441_cov_42.094368:86 NODE_110_length_1441_cov_42.094368_pilon:86 A C
NODE_110_length_1441_cov_42.094368:98 NODE_110_length_1441_cov_42.094368_pilon:98 A T
NODE_110_length_1441_cov_42.094368:101 NODE_110_length_1441_cov_42.094368_pilon:101 G A
NODE_110_length_1441_cov_42.094368:110 NODE_110_length_1441_cov_42.094368_pilon:110 C T
NODE_110_length_1441_cov_42.094368:116 NODE_110_length_1441_cov_42.094368_pilon:116 A T
NODE_110_length_1441_cov_42.094368:147 NODE_110_length_1441_cov_42.094368_pilon:147 T G
NODE_110_length_1441_cov_42.094368:200 NODE_110_length_1441_cov_42.094368_pilon:200 C T
NODE_113_length_1365_cov_24.939418:1302 NODE_113_length_1365_cov_24.939418_pilon:1302 A G
NODE_116_length_1320_cov_25.988265:1243 NODE_116_length_1320_cov_25.988265_pilon:1243 A T
NODE_122_length_1082_cov_33.305759:521 NODE_122_length_1082_cov_33.305759_pilon:521 C A
NODE_122_length_1082_cov_33.305759:574 NODE_122_length_1082_cov_33.305759_pilon:574 G C
NODE_122_length_1082_cov_33.305759:585 NODE_122_length_1082_cov_33.305759_pilon:585 T C
NODE_123_length_1014_cov_18.643743:124 NODE_123_length_1014_cov_18.643743_pilon:124 T A
NODE_134_length_789_cov_28.114804:80 NODE_134_length_789_cov_28.114804_pilon:80 T C
NODE_134_length_789_cov_28.114804:82 NODE_134_length_789_cov_28.114804_pilon:82 A G
NODE_134_length_789_cov_28.114804:89 NODE_134_length_789_cov_28.114804_pilon:89 G A
NODE_134_length_789_cov_28.114804:116 NODE_134_length_789_cov_28.114804_pilon:116 C T
NODE_134_length_789_cov_28.114804:143 NODE_134_length_789_cov_28.114804_pilon:143 T C
NODE_134_length_789_cov_28.114804:179 NODE_134_length_789_cov_28.114804_pilon:179 A G
NODE_134_length_789_cov_28.114804:191 NODE_134_length_789_cov_28.114804_pilon:191 T A
NODE_143_length_639_cov_21.759766:356 NODE_143_length_639_cov_21.759766_pilon:356 T C
NODE_143_length_639_cov_21.759766:467 NODE_143_length_639_cov_21.759766_pilon:467 T G
NODE_146_length_562_cov_26.836782:520 NODE_146_length_562_cov_26.836782_pilon:520 C G
NODE_147_length_532_cov_26.649383:262 NODE_147_length_532_cov_26.649383_pilon:262 T C
