NODE_9_length_188726_cov_26.346656:294 NODE_9_length_188726_cov_26.346656_pilon:294 T C
NODE_9_length_188726_cov_26.346656:311 NODE_9_length_188726_cov_26.346656_pilon:311 T C
NODE_38_length_17900_cov_26.461430:1506 NODE_38_length_17900_cov_26.461430_pilon:1506 G A
NODE_38_length_17900_cov_26.461430:1626 NODE_38_length_17900_cov_26.461430_pilon:1626 G C
NODE_41_length_14026_cov_26.169149:3922 NODE_41_length_14026_cov_26.169149_pilon:3922 A G
NODE_50_length_9570_cov_27.036323:251 NODE_50_length_9570_cov_27.036323_pilon:251 G C
NODE_50_length_9570_cov_27.036323:280 NODE_50_length_9570_cov_27.036323_pilon:280 G A
NODE_50_length_9570_cov_27.036323:315 NODE_50_length_9570_cov_27.036323_pilon:315 T G
NODE_50_length_9570_cov_27.036323:348 NODE_50_length_9570_cov_27.036323_pilon:348 T C
NODE_50_length_9570_cov_27.036323:573 NODE_50_length_9570_cov_27.036323_pilon:573 G A
NODE_50_length_9570_cov_27.036323:585-586 NODE_50_length_9570_cov_27.036323_pilon:585 TA .
NODE_51_length_9441_cov_26.372772:8083 NODE_51_length_9441_cov_26.372772_pilon:8083 A G
NODE_54_length_6853_cov_28.077907:6588 NODE_54_length_6853_cov_28.077907_pilon:6588 T C
NODE_54_length_6853_cov_28.077907:6589 NODE_54_length_6853_cov_28.077907_pilon:6589 T G
NODE_54_length_6853_cov_28.077907:6591 NODE_54_length_6853_cov_28.077907_pilon:6591 A C
NODE_54_length_6853_cov_28.077907:6597 NODE_54_length_6853_cov_28.077907_pilon:6597 T A
NODE_54_length_6853_cov_28.077907:6603 NODE_54_length_6853_cov_28.077907_pilon:6603 C T
NODE_59_length_5694_cov_27.978983:326 NODE_59_length_5694_cov_27.978983_pilon:326 A G
NODE_59_length_5694_cov_27.978983:332 NODE_59_length_5694_cov_27.978983_pilon:332 G A
NODE_59_length_5694_cov_27.978983:345 NODE_59_length_5694_cov_27.978983_pilon:345 T A
NODE_64_length_4410_cov_27.494980:4207 NODE_64_length_4410_cov_27.494980_pilon:4207 G T
NODE_64_length_4410_cov_27.494980:4261 NODE_64_length_4410_cov_27.494980_pilon:4261 G T
NODE_66_length_4281_cov_25.235676:4208 NODE_66_length_4281_cov_25.235676_pilon:4208 A G
NODE_66_length_4281_cov_25.235676:4211 NODE_66_length_4281_cov_25.235676_pilon:4211 G T
NODE_67_length_4057_cov_27.351399:3807 NODE_67_length_4057_cov_27.351399_pilon:3807 A G
NODE_74_length_3245_cov_28.259782:2911 NODE_74_length_3245_cov_28.259782_pilon:2911 G T
NODE_74_length_3245_cov_28.259782:2971 NODE_74_length_3245_cov_28.259782_pilon:2971 A T
NODE_74_length_3245_cov_28.259782:2976 NODE_74_length_3245_cov_28.259782_pilon:2976 C T
NODE_82_length_2625_cov_27.006005:103 NODE_82_length_2625_cov_27.006005_pilon:103 T C
NODE_82_length_2625_cov_27.006005:115 NODE_82_length_2625_cov_27.006005_pilon:115 T C
NODE_82_length_2625_cov_27.006005:151 NODE_82_length_2625_cov_27.006005_pilon:151 G T
NODE_82_length_2625_cov_27.006005:155 NODE_82_length_2625_cov_27.006005_pilon:155 A C
NODE_118_length_1114_cov_27.201621:498 NODE_118_length_1114_cov_27.201621_pilon:498 T C
NODE_118_length_1114_cov_27.201621:513 NODE_118_length_1114_cov_27.201621_pilon:513 G A
NODE_118_length_1114_cov_27.201621:573 NODE_118_length_1114_cov_27.201621_pilon:573 A G
NODE_118_length_1114_cov_27.201621:576 NODE_118_length_1114_cov_27.201621_pilon:576 G A
NODE_118_length_1114_cov_27.201621:605 NODE_118_length_1114_cov_27.201621_pilon:605 C G
NODE_118_length_1114_cov_27.201621:672 NODE_118_length_1114_cov_27.201621_pilon:672 A G
NODE_118_length_1114_cov_27.201621:679 NODE_118_length_1114_cov_27.201621_pilon:679 A G
NODE_118_length_1114_cov_27.201621:702 NODE_118_length_1114_cov_27.201621_pilon:702 C T
NODE_118_length_1114_cov_27.201621:723 NODE_118_length_1114_cov_27.201621_pilon:723 C T
NODE_118_length_1114_cov_27.201621:739 NODE_118_length_1114_cov_27.201621_pilon:739 A T
NODE_118_length_1114_cov_27.201621:744 NODE_118_length_1114_cov_27.201621_pilon:744 G A
NODE_118_length_1114_cov_27.201621:750 NODE_118_length_1114_cov_27.201621_pilon:750 C T
NODE_118_length_1114_cov_27.201621:751 NODE_118_length_1114_cov_27.201621_pilon:751 C T
NODE_120_length_1020_cov_31.475924:754 NODE_120_length_1020_cov_31.475924_pilon:754 C A
NODE_120_length_1020_cov_31.475924:784 NODE_120_length_1020_cov_31.475924_pilon:784 A G
NODE_122_length_926_cov_30.789737:365 NODE_122_length_926_cov_30.789737_pilon:365 C T
NODE_122_length_926_cov_30.789737:373 NODE_122_length_926_cov_30.789737_pilon:373 G C
NODE_122_length_926_cov_30.789737:388 NODE_122_length_926_cov_30.789737_pilon:388 T C
NODE_122_length_926_cov_30.789737:394 NODE_122_length_926_cov_30.789737_pilon:394 A G
NODE_122_length_926_cov_30.789737:396 NODE_122_length_926_cov_30.789737_pilon:396 G T
NODE_122_length_926_cov_30.789737:403 NODE_122_length_926_cov_30.789737_pilon:403 C A
NODE_122_length_926_cov_30.789737:406 NODE_122_length_926_cov_30.789737_pilon:406 A G
NODE_122_length_926_cov_30.789737:421 NODE_122_length_926_cov_30.789737_pilon:421 C G
