##gff-version 3
DOPCNBMK_00160	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.997063	.	.	.
DPKLKEHM_05400	SignalP-5.0	signal_peptide	1	14	0.843141	.	.	.
FDOCLLEM_05234	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998280	.	.	.
FDOCLLEM_03202	SignalP-5.0	signal_peptide	1	21	0.995386	.	.	.
GDBMEGPO_04962	SignalP-5.0	signal_peptide	1	21	0.587492	.	.	.
IBPEPKLE_04819	SignalP-5.0	signal_peptide	1	33	0.536327	.	.	Note=TAT
KCAKPOKL_00504	SignalP-5.0	signal_peptide	1	27	0.568188	.	.	.
GDBMEGPO_04668	SignalP-5.0	signal_peptide	1	53	0.997151	.	.	Note=TAT
HLCPOKAI_02384	SignalP-5.0	signal_peptide	1	25	0.868394	.	.	.
MAFIEBJH_04630	SignalP-5.0	signal_peptide	1	29	0.909367	.	.	.
GDBMEGPO_02555	SignalP-5.0	signal_peptide	1	29	0.880205	.	.	.
DPKLKEHM_02507	SignalP-5.0	signal_peptide	1	25	0.997637	.	.	.
NJIDNGLA_00519	SignalP-5.0	signal_peptide	1	28	0.992605	.	.	.
GDBMEGPO_03867	SignalP-5.0	signal_peptide	1	26	0.996951	.	.	.
GDBMEGPO_02776	SignalP-5.0	signal_peptide	1	25	0.997806	.	.	.
KCAKPOKL_00247	SignalP-5.0	signal_peptide	1	28	0.993564	.	.	.
KCAKPOKL_00215	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.547249	.	.	.
DPKLKEHM_04885	SignalP-5.0	signal_peptide	1	16	0.523069	.	.	.
NJIDNGLA_01748	SignalP-5.0	signal_peptide	1	18	0.969512	.	.	.
GDBMEGPO_04489	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.999103	.	.	.
MAFIEBJH_02995	SignalP-5.0	signal_peptide	1	32	0.588570	.	.	.
GDBMEGPO_01557	SignalP-5.0	signal_peptide	1	23	0.996933	.	.	.
GDBMEGPO_01887	SignalP-5.0	lipoprotein_signal_peptide	1	14	0.596105	.	.	.
DCCJJEAF_02200	SignalP-5.0	signal_peptide	1	24	0.993323	.	.	.
DPKLKEHM_03052	SignalP-5.0	signal_peptide	1	22	0.997881	.	.	.
GDBMEGPO_01183	SignalP-5.0	signal_peptide	1	20	0.979533	.	.	.
CBNDAOED_02156	SignalP-5.0	signal_peptide	1	43	0.627703	.	.	Note=TAT
EHDNKAAG_00965	SignalP-5.0	signal_peptide	1	30	0.468235	.	.	.
DPKLKEHM_00844	SignalP-5.0	signal_peptide	1	28	0.982891	.	.	.
DPKLKEHM_02471	SignalP-5.0	signal_peptide	1	31	0.999871	.	.	Note=TAT
IBPEPKLE_01846	SignalP-5.0	signal_peptide	1	21	0.991687	.	.	.
IBPEPKLE_02145	SignalP-5.0	signal_peptide	1	27	0.896157	.	.	.
DCCJJEAF_03362	SignalP-5.0	signal_peptide	1	28	0.938847	.	.	Note=TAT
OBLGAIIL_00303	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.997428	.	.	.
CBNDAOED_00978	SignalP-5.0	signal_peptide	1	17	0.607464	.	.	.
DEJGGCFO_03071	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.962320	.	.	.
OIHDKLHG_02624	SignalP-5.0	signal_peptide	1	22	0.973915	.	.	.
GDBMEGPO_03629	SignalP-5.0	signal_peptide	1	26	0.994470	.	.	.
GDBMEGPO_00968	SignalP-5.0	signal_peptide	1	21	0.995996	.	.	.
GDBMEGPO_00432	SignalP-5.0	signal_peptide	1	23	0.818908	.	.	.
GDBMEGPO_02458	SignalP-5.0	signal_peptide	1	21	0.861671	.	.	.
GDBMEGPO_03861	SignalP-5.0	signal_peptide	1	20	0.995939	.	.	.
ILIFBCGF_01345	SignalP-5.0	signal_peptide	1	26	0.985854	.	.	.
GDBMEGPO_03536	SignalP-5.0	signal_peptide	1	36	0.868896	.	.	.
GDBMEGPO_01881	SignalP-5.0	signal_peptide	1	25	0.988681	.	.	.
CKAJBIEG_03262	SignalP-5.0	signal_peptide	1	31	0.529110	.	.	.
GDBMEGPO_01567	SignalP-5.0	signal_peptide	1	23	0.998455	.	.	.
GDBMEGPO_01063	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998604	.	.	.
LBFPENPN_00536	SignalP-5.0	signal_peptide	1	19	0.996777	.	.	.
EJLOAPLC_01053	SignalP-5.0	signal_peptide	1	21	0.998077	.	.	.
GDBMEGPO_03632	SignalP-5.0	signal_peptide	1	18	0.927588	.	.	.
GDBMEGPO_02155	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998819	.	.	.
GDBMEGPO_04502	SignalP-5.0	signal_peptide	1	23	0.994621	.	.	.
GDBMEGPO_03558	SignalP-5.0	signal_peptide	1	41	0.717105	.	.	.
CKAJBIEG_02143	SignalP-5.0	signal_peptide	1	24	0.572342	.	.	.
GDBMEGPO_00021	SignalP-5.0	signal_peptide	1	21	0.997816	.	.	.
GDBMEGPO_01826	SignalP-5.0	signal_peptide	1	27	0.849108	.	.	.
GDBMEGPO_01687	SignalP-5.0	signal_peptide	1	22	0.997543	.	.	.
GDBMEGPO_01827	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.995283	.	.	.
DCCJJEAF_03411	SignalP-5.0	signal_peptide	1	24	0.988313	.	.	.
GDBMEGPO_02108	SignalP-5.0	signal_peptide	1	19	0.998937	.	.	.
NOGINOEO_00064	SignalP-5.0	signal_peptide	1	25	0.997882	.	.	.
GDBMEGPO_00806	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.939988	.	.	.
DCCJJEAF_02457	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.998319	.	.	.
GDBMEGPO_01994	SignalP-5.0	signal_peptide	1	21	0.509306	.	.	.
LBLGPJMH_04606	SignalP-5.0	signal_peptide	1	19	0.997898	.	.	.
DOPCNBMK_02202	SignalP-5.0	signal_peptide	1	37	0.455190	.	.	Note=TAT
AHEDKJNC_02793	SignalP-5.0	signal_peptide	1	19	0.880333	.	.	.
EHDNKAAG_00373	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.917220	.	.	.
GDBMEGPO_01208	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.503917	.	.	.
AKIKCDKD_03886	SignalP-5.0	signal_peptide	1	25	0.998567	.	.	.
GDBMEGPO_03815	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.939875	.	.	.
KCAKPOKL_01862	SignalP-5.0	signal_peptide	1	28	0.803027	.	.	.
GDBMEGPO_00871	SignalP-5.0	signal_peptide	1	20	0.964895	.	.	.
OIHDKLHG_02375	SignalP-5.0	lipoprotein_signal_peptide	1	13	0.892716	.	.	.
NOEDCCKJ_02618	SignalP-5.0	signal_peptide	1	22	0.992816	.	.	.
KNLMBKBN_01444	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.995870	.	.	.
GDBMEGPO_03634	SignalP-5.0	signal_peptide	1	22	0.992376	.	.	.
EHDNKAAG_03718	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.997886	.	.	.
DPKLKEHM_03981	SignalP-5.0	signal_peptide	1	55	0.844193	.	.	.
GDBMEGPO_04132	SignalP-5.0	lipoprotein_signal_peptide	1	27	0.995491	.	.	.
OBLGAIIL_02425	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.876802	.	.	.
KCAKPOKL_03023	SignalP-5.0	signal_peptide	1	22	0.903052	.	.	.
DPKLKEHM_04498	SignalP-5.0	signal_peptide	1	26	0.995010	.	.	.
EOFCBMBH_00225	SignalP-5.0	signal_peptide	1	20	0.993947	.	.	.
OKLKMNMC_01263	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.995014	.	.	.
KCAKPOKL_00672	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.721344	.	.	.
GDBMEGPO_04674	SignalP-5.0	signal_peptide	1	22	0.998653	.	.	.
EOFCBMBH_00625	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.996907	.	.	.
GDBMEGPO_04043	SignalP-5.0	signal_peptide	1	20	0.616035	.	.	.
GDBMEGPO_04066	SignalP-5.0	signal_peptide	1	18	0.988175	.	.	.
GDBMEGPO_04218	SignalP-5.0	signal_peptide	1	21	0.998575	.	.	.
GDBMEGPO_03974	SignalP-5.0	signal_peptide	1	24	0.898775	.	.	.
GDBMEGPO_03808	SignalP-5.0	signal_peptide	1	21	0.993566	.	.	.
GDBMEGPO_03923	SignalP-5.0	signal_peptide	1	17	0.604146	.	.	.
GDBMEGPO_00311	SignalP-5.0	signal_peptide	1	28	0.874547	.	.	.
NJIDNGLA_01545	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.998102	.	.	.
GDBMEGPO_01260	SignalP-5.0	signal_peptide	1	27	0.991034	.	.	.
DOPCNBMK_00114	SignalP-5.0	signal_peptide	1	29	0.447814	.	.	.
OIHDKLHG_04148	SignalP-5.0	signal_peptide	1	11	0.667750	.	.	.
DEJGGCFO_02974	SignalP-5.0	signal_peptide	1	24	0.778345	.	.	.
GDBMEGPO_00541	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998117	.	.	.
GDBMEGPO_03571	SignalP-5.0	signal_peptide	1	21	0.997665	.	.	.
LBFPENPN_04460	SignalP-5.0	signal_peptide	1	18	0.636768	.	.	.
GDBMEGPO_02604	SignalP-5.0	signal_peptide	1	19	0.993434	.	.	.
GDBMEGPO_02998	SignalP-5.0	signal_peptide	1	22	0.999075	.	.	.
GDBMEGPO_01123	SignalP-5.0	signal_peptide	1	21	0.998238	.	.	.
GDBMEGPO_02941	SignalP-5.0	signal_peptide	1	21	0.995859	.	.	.
ILIFBCGF_02989	SignalP-5.0	signal_peptide	1	23	0.693133	.	.	.
NJIDNGLA_01457	SignalP-5.0	signal_peptide	1	28	0.993383	.	.	.
DPKLKEHM_02962	SignalP-5.0	signal_peptide	1	21	0.997941	.	.	.
GDBMEGPO_02364	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.997027	.	.	.
GDBMEGPO_03160	SignalP-5.0	signal_peptide	1	17	0.944778	.	.	.
EHDNKAAG_01508	SignalP-5.0	signal_peptide	1	11	0.512916	.	.	.
GDBMEGPO_03296	SignalP-5.0	signal_peptide	1	19	0.996475	.	.	.
GDBMEGPO_01005	SignalP-5.0	signal_peptide	1	28	0.508573	.	.	.
GDBMEGPO_00796	SignalP-5.0	signal_peptide	1	20	0.996085	.	.	.
GDBMEGPO_02580	SignalP-5.0	signal_peptide	1	27	0.992001	.	.	.
GDBMEGPO_00775	SignalP-5.0	signal_peptide	1	28	0.993879	.	.	Note=TAT
GDBMEGPO_02572	SignalP-5.0	signal_peptide	1	26	0.986402	.	.	.
NOEDCCKJ_01457	SignalP-5.0	signal_peptide	1	18	0.574056	.	.	.
GDBMEGPO_01177	SignalP-5.0	signal_peptide	1	20	0.996826	.	.	.
GDBMEGPO_01210	SignalP-5.0	signal_peptide	1	23	0.994388	.	.	.
GDBMEGPO_02258	SignalP-5.0	signal_peptide	1	24	0.997544	.	.	.
LBFPENPN_04831	SignalP-5.0	signal_peptide	1	23	0.650843	.	.	.
GDBMEGPO_02060	SignalP-5.0	signal_peptide	1	23	0.988470	.	.	.
GDBMEGPO_03633	SignalP-5.0	signal_peptide	1	22	0.998959	.	.	.
GDBMEGPO_03649	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.998498	.	.	.
GDBMEGPO_03357	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.999362	.	.	.
GDBMEGPO_02158	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.996605	.	.	.
NJIDNGLA_01379	SignalP-5.0	signal_peptide	1	32	0.921151	.	.	.
DEJGGCFO_02906	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.633837	.	.	.
GDBMEGPO_03684	SignalP-5.0	signal_peptide	1	22	0.690610	.	.	.
GDBMEGPO_03231	SignalP-5.0	signal_peptide	1	19	0.997016	.	.	.
DPKLKEHM_02714	SignalP-5.0	signal_peptide	1	38	0.699805	.	.	Note=TAT
MAFIEBJH_03683	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.998711	.	.	.
IBPEPKLE_04235	SignalP-5.0	signal_peptide	1	20	0.997902	.	.	.
EOFCBMBH_01830	SignalP-5.0	signal_peptide	1	21	0.936208	.	.	.
DOPCNBMK_01279	SignalP-5.0	signal_peptide	1	46	0.548032	.	.	Note=TAT
CKAJBIEG_00721	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998618	.	.	.
LBFPENPN_01322	SignalP-5.0	signal_peptide	1	24	0.532080	.	.	.
DPKLKEHM_01731	SignalP-5.0	signal_peptide	1	28	0.993903	.	.	.
GDBMEGPO_02883	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.998483	.	.	.
GDBMEGPO_00011	SignalP-5.0	signal_peptide	1	20	0.992093	.	.	.
HICMKNPG_03141	SignalP-5.0	signal_peptide	1	20	0.671212	.	.	.
HICMKNPG_01402	SignalP-5.0	signal_peptide	1	22	0.976814	.	.	.
HICMKNPG_03256	SignalP-5.0	signal_peptide	1	23	0.699308	.	.	.
GDBMEGPO_04042	SignalP-5.0	signal_peptide	1	26	0.998135	.	.	.
KNLMBKBN_02014	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.426579	.	.	.
DCCJJEAF_01277	SignalP-5.0	signal_peptide	1	22	0.998945	.	.	.
GDBMEGPO_00188	SignalP-5.0	signal_peptide	1	23	0.722505	.	.	.
OBLGAIIL_00343	SignalP-5.0	signal_peptide	1	17	0.997645	.	.	.
HICMKNPG_03632	SignalP-5.0	signal_peptide	1	19	0.987891	.	.	.
CGPGPCGJ_00225	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.533773	.	.	.
GDBMEGPO_00106	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.915209	.	.	.
OBLGAIIL_00962	SignalP-5.0	signal_peptide	1	23	0.753735	.	.	.
OCHNHPHI_01479	SignalP-5.0	signal_peptide	1	23	0.996121	.	.	.
GDBMEGPO_00405	SignalP-5.0	signal_peptide	1	21	0.998759	.	.	.
CBNDAOED_00283	SignalP-5.0	signal_peptide	1	21	0.543488	.	.	.
GDBMEGPO_00598	SignalP-5.0	signal_peptide	1	18	0.527566	.	.	.
KNLMBKBN_00781	SignalP-5.0	signal_peptide	1	26	0.515389	.	.	.
GDBMEGPO_00804	SignalP-5.0	signal_peptide	1	17	0.935693	.	.	.
GDBMEGPO_04669	SignalP-5.0	signal_peptide	1	34	0.470955	.	.	Note=TAT
DCCJJEAF_03953	SignalP-5.0	signal_peptide	1	24	0.988414	.	.	.
DCCJJEAF_04713	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.997961	.	.	.
NJIDNGLA_03863	SignalP-5.0	signal_peptide	1	20	0.981874	.	.	.
CGPGPCGJ_03347	SignalP-5.0	signal_peptide	1	43	0.483755	.	.	Note=TAT
GDBMEGPO_01641	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.999152	.	.	.
EJLOAPLC_02341	SignalP-5.0	signal_peptide	1	25	0.528103	.	.	.
KNLMBKBN_01347	SignalP-5.0	signal_peptide	1	23	0.987209	.	.	.
GDBMEGPO_05054	SignalP-5.0	lipoprotein_signal_peptide	1	14	0.997735	.	.	.
GDBMEGPO_02006	SignalP-5.0	signal_peptide	1	26	0.987251	.	.	.
OCHNHPHI_00979	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.997710	.	.	.
GDBMEGPO_04210	SignalP-5.0	signal_peptide	1	30	0.751746	.	.	.
GDBMEGPO_03118	SignalP-5.0	signal_peptide	1	39	0.999384	.	.	Note=TAT
EOFCBMBH_01481	SignalP-5.0	signal_peptide	1	17	0.787342	.	.	.
DPKLKEHM_04260	SignalP-5.0	signal_peptide	1	18	0.879151	.	.	.
DPKLKEHM_04843	SignalP-5.0	signal_peptide	1	27	0.769222	.	.	.
GDBMEGPO_03350	SignalP-5.0	signal_peptide	1	32	0.968096	.	.	.
GDBMEGPO_02691	SignalP-5.0	signal_peptide	1	19	0.849134	.	.	.
GDBMEGPO_02502	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.998363	.	.	.
DPKLKEHM_03769	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.761870	.	.	.
GDBMEGPO_03993	SignalP-5.0	signal_peptide	1	35	0.649343	.	.	.
GDBMEGPO_04304	SignalP-5.0	signal_peptide	1	25	0.577653	.	.	.
HCIOGCML_04864	SignalP-5.0	signal_peptide	1	17	0.918799	.	.	.
HLCPOKAI_03131	SignalP-5.0	signal_peptide	1	33	0.999763	.	.	Note=TAT
DEJGGCFO_01168	SignalP-5.0	signal_peptide	1	29	0.971124	.	.	.
BNMPFPPC_02514	SignalP-5.0	signal_peptide	1	22	0.988940	.	.	.
GDBMEGPO_03612	SignalP-5.0	signal_peptide	1	19	0.997369	.	.	.
DEJGGCFO_00455	SignalP-5.0	signal_peptide	1	21	0.968296	.	.	.
DCCJJEAF_03774	SignalP-5.0	signal_peptide	1	18	0.511816	.	.	.
DOPCNBMK_00089	SignalP-5.0	lipoprotein_signal_peptide	1	25	0.728610	.	.	.
DEJGGCFO_00470	SignalP-5.0	signal_peptide	1	35	0.430885	.	.	.
GDBMEGPO_04628	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.997113	.	.	.
CKKCJEDK_01102	SignalP-5.0	signal_peptide	1	21	0.996764	.	.	.
OBLGAIIL_01011	SignalP-5.0	signal_peptide	1	29	0.997227	.	.	.
GDBMEGPO_02323	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.998475	.	.	.
DCCJJEAF_01728	SignalP-5.0	signal_peptide	1	28	0.969568	.	.	.
DCCJJEAF_01868	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.998592	.	.	.
AHEDKJNC_01360	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.999173	.	.	.
GDBMEGPO_01444	SignalP-5.0	signal_peptide	1	15	0.912543	.	.	.
DCCJJEAF_00316	SignalP-5.0	signal_peptide	1	25	0.750999	.	.	.
HDMMCFBK_03952	SignalP-5.0	signal_peptide	1	23	0.997823	.	.	.
GDBMEGPO_03928	SignalP-5.0	signal_peptide	1	23	0.505310	.	.	.
OBLGAIIL_01327	SignalP-5.0	signal_peptide	1	33	0.999780	.	.	Note=TAT
OIHDKLHG_02313	SignalP-5.0	signal_peptide	1	33	0.435807	.	.	.
CKMABKAE_05409	SignalP-5.0	signal_peptide	1	25	0.995302	.	.	.
OBLGAIIL_00978	SignalP-5.0	signal_peptide	1	19	0.835593	.	.	.
OBLGAIIL_04534	SignalP-5.0	signal_peptide	1	23	0.917402	.	.	.
GDBMEGPO_01021	SignalP-5.0	lipoprotein_signal_peptide	1	25	0.906479	.	.	.
GDBMEGPO_00791	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998505	.	.	.
OCHNHPHI_00118	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.996333	.	.	.
GDBMEGPO_03482	SignalP-5.0	signal_peptide	1	22	0.997439	.	.	.
OBLGAIIL_00785	SignalP-5.0	signal_peptide	1	21	0.705357	.	.	.
GDBMEGPO_01080	SignalP-5.0	signal_peptide	1	21	0.982319	.	.	.
GDBMEGPO_01077	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.822422	.	.	.
GDBMEGPO_02198	SignalP-5.0	signal_peptide	1	22	0.997583	.	.	.
DPKLKEHM_03258	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.998583	.	.	.
GDBMEGPO_00507	SignalP-5.0	signal_peptide	1	17	0.986920	.	.	.
CKAJBIEG_01615	SignalP-5.0	signal_peptide	1	25	0.991984	.	.	.
CKAJBIEG_02916	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.985953	.	.	.
AELFDGAE_03050	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.985152	.	.	.
IBPEPKLE_02547	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.999243	.	.	.
DEJGGCFO_03165	SignalP-5.0	signal_peptide	1	22	0.951182	.	.	.
DPKLKEHM_02757	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.571249	.	.	.
DPKLKEHM_01249	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.997726	.	.	.
HDMMCFBK_03031	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.775750	.	.	.
NOEDCCKJ_03002	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.675030	.	.	.
GDBMEGPO_01071	SignalP-5.0	signal_peptide	1	19	0.734095	.	.	.
OIHDKLHG_02855	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.983257	.	.	.
GDBMEGPO_03814	SignalP-5.0	signal_peptide	1	21	0.998238	.	.	.
GDBMEGPO_00867	SignalP-5.0	signal_peptide	1	32	0.799590	.	.	.
GDBMEGPO_03073	SignalP-5.0	signal_peptide	1	33	0.946552	.	.	.
MNPJBJMP_02665	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.994514	.	.	.
GDBMEGPO_01552	SignalP-5.0	signal_peptide	1	17	0.936763	.	.	.
GDBMEGPO_01842	SignalP-5.0	signal_peptide	1	20	0.995642	.	.	.
AKIKCDKD_04471	SignalP-5.0	signal_peptide	1	26	0.573611	.	.	.
GDBMEGPO_01668	SignalP-5.0	lipoprotein_signal_peptide	1	28	0.998124	.	.	.
GDBMEGPO_02239	SignalP-5.0	signal_peptide	1	32	0.908703	.	.	.
GDBMEGPO_01596	SignalP-5.0	signal_peptide	1	17	0.960142	.	.	.
GDBMEGPO_02121	SignalP-5.0	signal_peptide	1	21	0.656592	.	.	.
GDBMEGPO_01492	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.883083	.	.	.
LBFPENPN_02907	SignalP-5.0	signal_peptide	1	21	0.995721	.	.	.
GDBMEGPO_03736	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.877526	.	.	.
GDBMEGPO_01218	SignalP-5.0	signal_peptide	1	22	0.996122	.	.	.
GDBMEGPO_02094	SignalP-5.0	signal_peptide	1	21	0.995547	.	.	.
GDBMEGPO_02178	SignalP-5.0	signal_peptide	1	20	0.983015	.	.	.
GDBMEGPO_01181	SignalP-5.0	signal_peptide	1	27	0.970091	.	.	.
CBNDAOED_00292	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.995458	.	.	.
KCAKPOKL_00610	SignalP-5.0	signal_peptide	1	19	0.793215	.	.	.
EJLOAPLC_01426	SignalP-5.0	signal_peptide	1	23	0.998992	.	.	.
OBLGAIIL_04133	SignalP-5.0	signal_peptide	1	21	0.859333	.	.	.
OCHNHPHI_04439	SignalP-5.0	signal_peptide	1	20	0.993764	.	.	.
DEJGGCFO_00813	SignalP-5.0	signal_peptide	1	23	0.998909	.	.	.
GDBMEGPO_01652	SignalP-5.0	signal_peptide	1	33	0.940133	.	.	.
NOEDCCKJ_01633	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.998735	.	.	.
GDBMEGPO_01612	SignalP-5.0	signal_peptide	1	18	0.877969	.	.	.
KCAKPOKL_04300	SignalP-5.0	signal_peptide	1	18	0.998001	.	.	.
GDBMEGPO_01477	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.997474	.	.	.
CBNDAOED_00634	SignalP-5.0	signal_peptide	1	25	0.481708	.	.	.
DOPCNBMK_00410	SignalP-5.0	signal_peptide	1	19	0.691200	.	.	.
OCHNHPHI_03366	SignalP-5.0	signal_peptide	1	21	0.997285	.	.	.
KCAKPOKL_00533	SignalP-5.0	signal_peptide	1	21	0.982464	.	.	.
CBNDAOED_02588	SignalP-5.0	signal_peptide	1	16	0.513773	.	.	.
OBLGAIIL_02572	SignalP-5.0	signal_peptide	1	32	0.901999	.	.	Note=TAT
HCIOGCML_02567	SignalP-5.0	signal_peptide	1	31	0.931776	.	.	.
EHDNKAAG_01067	SignalP-5.0	signal_peptide	1	23	0.914717	.	.	.
DOPCNBMK_02479	SignalP-5.0	signal_peptide	1	23	0.899768	.	.	.
HICMKNPG_04612	SignalP-5.0	signal_peptide	1	53	0.444842	.	.	.
OBLGAIIL_00153	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.998344	.	.	.
DOPCNBMK_03990	SignalP-5.0	signal_peptide	1	21	0.804110	.	.	.
GDBMEGPO_03630	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.937396	.	.	.
GDBMEGPO_04052	SignalP-5.0	signal_peptide	1	48	0.942557	.	.	.
GDBMEGPO_02781	SignalP-5.0	signal_peptide	1	23	0.996306	.	.	.
GDBMEGPO_02780	SignalP-5.0	signal_peptide	1	23	0.941401	.	.	.
GDBMEGPO_02834	SignalP-5.0	signal_peptide	1	26	0.985972	.	.	.
GDBMEGPO_02515	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.999201	.	.	.
NJIDNGLA_04726	SignalP-5.0	signal_peptide	1	42	0.377707	.	.	.
GDBMEGPO_03113	SignalP-5.0	signal_peptide	1	24	0.525394	.	.	.
IBPEPKLE_00878	SignalP-5.0	signal_peptide	1	29	0.985873	.	.	.
EHDNKAAG_03594	SignalP-5.0	signal_peptide	1	21	0.778135	.	.	.
DPKLKEHM_02709	SignalP-5.0	signal_peptide	1	23	0.988171	.	.	.
LBFPENPN_00874	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.998642	.	.	.
GDBMEGPO_04479	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.999472	.	.	.
DOPCNBMK_02713	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.999084	.	.	.
KCAKPOKL_00942	SignalP-5.0	signal_peptide	1	23	0.997478	.	.	.
GDBMEGPO_02689	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.991209	.	.	.
GDBMEGPO_02223	SignalP-5.0	signal_peptide	1	25	0.989282	.	.	.
DPKLKEHM_04403	SignalP-5.0	lipoprotein_signal_peptide	1	13	0.511692	.	.	.
LBFPENPN_01068	SignalP-5.0	signal_peptide	1	18	0.916650	.	.	.
GDBMEGPO_00172	SignalP-5.0	signal_peptide	1	21	0.999167	.	.	.
HICMKNPG_01158	SignalP-5.0	signal_peptide	1	33	0.660508	.	.	.
FDOCLLEM_03274	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.628023	.	.	.
DEJGGCFO_00882	SignalP-5.0	signal_peptide	1	22	0.960870	.	.	.
GDBMEGPO_01008	SignalP-5.0	signal_peptide	1	22	0.998126	.	.	.
OIHDKLHG_02556	SignalP-5.0	signal_peptide	1	21	0.979968	.	.	.
DOPCNBMK_02350	SignalP-5.0	signal_peptide	1	26	0.437540	.	.	.
DOPCNBMK_02338	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.433618	.	.	.
GDBMEGPO_03475	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.999473	.	.	.
GDBMEGPO_01058	SignalP-5.0	signal_peptide	1	21	0.999336	.	.	.
OKLKMNMC_00921	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.724744	.	.	.
GDBMEGPO_03500	SignalP-5.0	signal_peptide	1	22	0.996619	.	.	.
DPKLKEHM_03800	SignalP-5.0	lipoprotein_signal_peptide	1	30	0.800601	.	.	.
GDBMEGPO_00247	SignalP-5.0	signal_peptide	1	18	0.995881	.	.	.
GDBMEGPO_02152	SignalP-5.0	signal_peptide	1	21	0.999106	.	.	.
GDBMEGPO_04950	SignalP-5.0	signal_peptide	1	19	0.997325	.	.	.
LBFPENPN_03954	SignalP-5.0	signal_peptide	1	22	0.901712	.	.	.
AELFDGAE_00214	SignalP-5.0	signal_peptide	1	21	0.992600	.	.	.
GDBMEGPO_00693	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.997055	.	.	.
EHDNKAAG_03735	SignalP-5.0	signal_peptide	1	17	0.514846	.	.	.
DEJGGCFO_00596	SignalP-5.0	signal_peptide	1	21	0.997783	.	.	.
DPKLKEHM_03206	SignalP-5.0	signal_peptide	1	41	0.808787	.	.	.
KNLMBKBN_02543	SignalP-5.0	lipoprotein_signal_peptide	1	25	0.998977	.	.	.
GDBMEGPO_03443	SignalP-5.0	signal_peptide	1	21	0.918898	.	.	.
MNPJBJMP_02711	SignalP-5.0	signal_peptide	1	21	0.997657	.	.	.
GDBMEGPO_02804	SignalP-5.0	signal_peptide	1	25	0.998265	.	.	.
GDBMEGPO_02777	SignalP-5.0	signal_peptide	1	22	0.737296	.	.	.
DPKLKEHM_04450	SignalP-5.0	lipoprotein_signal_peptide	1	28	0.525988	.	.	.
GDBMEGPO_00337	SignalP-5.0	signal_peptide	1	26	0.997056	.	.	.
CKMABKAE_00206	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.998986	.	.	.
LBFPENPN_02931	SignalP-5.0	lipoprotein_signal_peptide	1	14	0.508548	.	.	.
OBLGAIIL_00278	SignalP-5.0	signal_peptide	1	22	0.491301	.	.	.
OIHDKLHG_01456	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.996476	.	.	.
DPKLKEHM_01195	SignalP-5.0	signal_peptide	1	19	0.985699	.	.	.
CKMABKAE_00037	SignalP-5.0	lipoprotein_signal_peptide	1	25	0.998570	.	.	.
CKMABKAE_00078	SignalP-5.0	signal_peptide	1	39	0.996454	.	.	Note=TAT
IBNOLPEB_00626	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.997819	.	.	.
GDBMEGPO_00031	SignalP-5.0	signal_peptide	1	22	0.998373	.	.	.
DCCJJEAF_04637	SignalP-5.0	signal_peptide	1	22	0.990193	.	.	.
GDBMEGPO_03022	SignalP-5.0	signal_peptide	1	22	0.976391	.	.	.
GDBMEGPO_03411	SignalP-5.0	signal_peptide	1	22	0.954631	.	.	.
KNLMBKBN_02988	SignalP-5.0	signal_peptide	1	22	0.997262	.	.	.
NOEDCCKJ_03440	SignalP-5.0	signal_peptide	1	21	0.578374	.	.	.
GDBMEGPO_01076	SignalP-5.0	signal_peptide	1	35	0.550720	.	.	.
EOFCBMBH_01500	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.997890	.	.	.
GDBMEGPO_02154	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.994451	.	.	.
DEJGGCFO_01008	SignalP-5.0	signal_peptide	1	28	0.421892	.	.	.
NJIDNGLA_02265	SignalP-5.0	lipoprotein_signal_peptide	1	13	0.880636	.	.	.
GDBMEGPO_01156	SignalP-5.0	signal_peptide	1	20	0.412946	.	.	.
GDBMEGPO_00373	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.998170	.	.	.
GDBMEGPO_00479	SignalP-5.0	signal_peptide	1	24	0.982588	.	.	.
KCAKPOKL_03322	SignalP-5.0	signal_peptide	1	26	0.994221	.	.	.
IBPEPKLE_04072	SignalP-5.0	signal_peptide	1	28	0.816589	.	.	.
GDBMEGPO_03415	SignalP-5.0	signal_peptide	1	21	0.482618	.	.	.
GDBMEGPO_04481	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.581384	.	.	.
CKAJBIEG_01246	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.515695	.	.	.
LAGFCENL_01333	SignalP-5.0	signal_peptide	1	21	0.993132	.	.	.
DOPCNBMK_01531	SignalP-5.0	lipoprotein_signal_peptide	1	14	0.546923	.	.	.
IBNOLPEB_04275	SignalP-5.0	signal_peptide	1	22	0.909489	.	.	.
DPKLKEHM_01324	SignalP-5.0	signal_peptide	1	25	0.995422	.	.	.
NJIDNGLA_00821	SignalP-5.0	signal_peptide	1	22	0.942476	.	.	.
DPKLKEHM_04209	SignalP-5.0	signal_peptide	1	27	0.990194	.	.	.
EHDNKAAG_00815	SignalP-5.0	signal_peptide	1	18	0.987520	.	.	.
CKMABKAE_02734	SignalP-5.0	signal_peptide	1	24	0.988567	.	.	.
EHDNKAAG_01259	SignalP-5.0	signal_peptide	1	22	0.998928	.	.	.
LBFPENPN_04198	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.684969	.	.	.
GDBMEGPO_03995	SignalP-5.0	signal_peptide	1	22	0.998750	.	.	.
HICMKNPG_00082	SignalP-5.0	signal_peptide	1	28	0.997371	.	.	Note=TAT
IBNOLPEB_05290	SignalP-5.0	signal_peptide	1	24	0.997830	.	.	.
OIHDKLHG_01382	SignalP-5.0	signal_peptide	1	23	0.998059	.	.	.
MNPJBJMP_05314	SignalP-5.0	signal_peptide	1	24	0.998461	.	.	.
GDBMEGPO_03192	SignalP-5.0	signal_peptide	1	23	0.530078	.	.	.
LBFPENPN_01428	SignalP-5.0	signal_peptide	1	33	0.993299	.	.	Note=TAT
DCCJJEAF_05428	SignalP-5.0	signal_peptide	1	19	0.998198	.	.	.
GDBMEGPO_03483	SignalP-5.0	signal_peptide	1	27	0.885228	.	.	.
CBNDAOED_01167	SignalP-5.0	signal_peptide	1	26	0.974349	.	.	.
CKAJBIEG_02455	SignalP-5.0	signal_peptide	1	23	0.941694	.	.	.
GDBMEGPO_00008	SignalP-5.0	signal_peptide	1	19	0.997525	.	.	.
GDBMEGPO_04711	SignalP-5.0	signal_peptide	1	20	0.988679	.	.	.
NOGINOEO_02186	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.520902	.	.	.
EJLOAPLC_05064	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.610459	.	.	.
LBFPENPN_04158	SignalP-5.0	signal_peptide	1	18	0.597079	.	.	.
LAGFCENL_04870	SignalP-5.0	signal_peptide	1	22	0.512285	.	.	.
OIHDKLHG_00700	SignalP-5.0	signal_peptide	1	24	0.995329	.	.	.
KNLMBKBN_00105	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.999389	.	.	.
GDBMEGPO_01848	SignalP-5.0	signal_peptide	1	18	0.993511	.	.	.
GDBMEGPO_00090	SignalP-5.0	signal_peptide	1	23	0.998012	.	.	.
GDBMEGPO_00920	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.557668	.	.	.
OBLGAIIL_02609	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.736056	.	.	.
EOFCBMBH_02606	SignalP-5.0	signal_peptide	1	24	0.996080	.	.	.
HDMMCFBK_04910	SignalP-5.0	signal_peptide	1	25	0.792624	.	.	.
LBFPENPN_05180	SignalP-5.0	signal_peptide	1	23	0.891152	.	.	.
KCAKPOKL_02848	SignalP-5.0	signal_peptide	1	24	0.973112	.	.	.
DOPCNBMK_02943	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.555846	.	.	.
LBLGPJMH_01961	SignalP-5.0	signal_peptide	1	27	0.681009	.	.	.
GDBMEGPO_04872	SignalP-5.0	signal_peptide	1	22	0.990623	.	.	.
HCIOGCML_03337	SignalP-5.0	signal_peptide	1	24	0.992925	.	.	.
KCAKPOKL_01850	SignalP-5.0	signal_peptide	1	15	0.510787	.	.	.
ILIFBCGF_05429	SignalP-5.0	signal_peptide	1	20	0.531721	.	.	.
MAFIEBJH_05256	SignalP-5.0	signal_peptide	1	37	0.576625	.	.	Note=TAT
OKLKMNMC_00036	SignalP-5.0	signal_peptide	1	16	0.696806	.	.	.
LBLGPJMH_05416	SignalP-5.0	lipoprotein_signal_peptide	1	12	0.483447	.	.	.
GDBMEGPO_05060	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.991630	.	.	.
GDBMEGPO_05149	SignalP-5.0	signal_peptide	1	18	0.462498	.	.	.
DPKLKEHM_00300	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.528061	.	.	.
BNMPFPPC_04973	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.956571	.	.	.
DPKLKEHM_05449	SignalP-5.0	signal_peptide	1	28	0.987105	.	.	.
CKKCJEDK_02130	SignalP-5.0	signal_peptide	1	32	0.934300	.	.	.
NOGINOEO_02050	SignalP-5.0	signal_peptide	1	21	0.996049	.	.	.
DPKLKEHM_01767	SignalP-5.0	signal_peptide	1	20	0.981418	.	.	.
CKKCJEDK_03196	SignalP-5.0	signal_peptide	1	28	0.473196	.	.	.
DOPCNBMK_02841	SignalP-5.0	signal_peptide	1	20	0.567320	.	.	.
DEJGGCFO_00054	SignalP-5.0	signal_peptide	1	30	0.566780	.	.	.
GDBMEGPO_04956	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.999608	.	.	.
DOPCNBMK_04308	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.598048	.	.	.
EJLOAPLC_05070	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.538169	.	.	.
OBLGAIIL_02519	SignalP-5.0	signal_peptide	1	24	0.859570	.	.	.
NJIDNGLA_04795	SignalP-5.0	signal_peptide	1	40	0.433107	.	.	Note=TAT
DEJGGCFO_00034	SignalP-5.0	signal_peptide	1	20	0.593571	.	.	.
DOPCNBMK_02302	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.421471	.	.	.
OBLGAIIL_00593	SignalP-5.0	signal_peptide	1	61	0.364570	.	.	.
EHDNKAAG_02138	SignalP-5.0	signal_peptide	1	46	0.549722	.	.	Note=TAT
DOPCNBMK_03727	SignalP-5.0	signal_peptide	1	19	0.730405	.	.	.
DEJGGCFO_00676	SignalP-5.0	signal_peptide	1	17	0.541597	.	.	.
NJIDNGLA_02755	SignalP-5.0	signal_peptide	1	38	0.389967	.	.	Note=TAT
CBNDAOED_02771	SignalP-5.0	signal_peptide	1	24	0.803441	.	.	.
EHDNKAAG_04088	SignalP-5.0	signal_peptide	1	30	0.461100	.	.	Note=TAT
KNLMBKBN_01770	SignalP-5.0	signal_peptide	1	52	0.460569	.	.	Note=TAT
EHDNKAAG_00299	SignalP-5.0	signal_peptide	1	22	0.460958	.	.	Note=TAT
OIHDKLHG_04032	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.587191	.	.	.
OBLGAIIL_01815	SignalP-5.0	signal_peptide	1	32	0.455023	.	.	.
OKLKMNMC_01181	SignalP-5.0	signal_peptide	1	52	0.557050	.	.	Note=TAT
KCAKPOKL_03020	SignalP-5.0	signal_peptide	1	27	0.508890	.	.	.
IBPEPKLE_03349	SignalP-5.0	signal_peptide	1	21	0.899276	.	.	.
OCHNHPHI_03148	SignalP-5.0	signal_peptide	1	28	0.522073	.	.	.
DOPCNBMK_03960	SignalP-5.0	signal_peptide	1	32	0.503382	.	.	Note=TAT
DEJGGCFO_03356	SignalP-5.0	signal_peptide	1	38	0.408789	.	.	.
EHDNKAAG_04692	SignalP-5.0	signal_peptide	1	16	0.528343	.	.	.
GDBMEGPO_05165	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998375	.	.	.
LBFPENPN_02966	SignalP-5.0	signal_peptide	1	24	0.984997	.	.	.
CBNDAOED_01107	SignalP-5.0	signal_peptide	1	21	0.622167	.	.	.
GDBMEGPO_01390	SignalP-5.0	signal_peptide	1	37	0.697214	.	.	.
KNLMBKBN_01632	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.540910	.	.	.
CBNDAOED_03558	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.576803	.	.	.
OBLGAIIL_03725	SignalP-5.0	signal_peptide	1	29	0.438559	.	.	.
KCAKPOKL_00270	SignalP-5.0	signal_peptide	1	24	0.997326	.	.	.
DEJGGCFO_00324	SignalP-5.0	signal_peptide	1	24	0.998686	.	.	.
KCAKPOKL_02742	SignalP-5.0	signal_peptide	1	16	0.543062	.	.	.
GDBMEGPO_01313	SignalP-5.0	signal_peptide	1	21	0.998754	.	.	.
OKLKMNMC_00722	SignalP-5.0	signal_peptide	1	23	0.544832	.	.	.
NJIDNGLA_03114	SignalP-5.0	signal_peptide	1	27	0.658003	.	.	.
DEJGGCFO_01858	SignalP-5.0	signal_peptide	1	19	0.955365	.	.	.
DOPCNBMK_02497	SignalP-5.0	signal_peptide	1	21	0.642334	.	.	.
OKLKMNMC_01671	SignalP-5.0	signal_peptide	1	22	0.975039	.	.	.
DOPCNBMK_03448	SignalP-5.0	signal_peptide	1	37	0.997563	.	.	Note=TAT
DOPCNBMK_03245	SignalP-5.0	lipoprotein_signal_peptide	1	12	0.647572	.	.	.
CBNDAOED_03051	SignalP-5.0	signal_peptide	1	25	0.871592	.	.	.
KCAKPOKL_04344	SignalP-5.0	signal_peptide	1	25	0.594985	.	.	.
EHDNKAAG_00252	SignalP-5.0	signal_peptide	1	22	0.575850	.	.	.
DOPCNBMK_02510	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.998576	.	.	.
KCAKPOKL_00602	SignalP-5.0	signal_peptide	1	15	0.477156	.	.	.
EOFCBMBH_00070	SignalP-5.0	signal_peptide	1	22	0.639647	.	.	.
DOPCNBMK_01542	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.859313	.	.	.
DEJGGCFO_00755	SignalP-5.0	signal_peptide	1	50	0.600535	.	.	Note=TAT
IBPEPKLE_04352	SignalP-5.0	signal_peptide	1	47	0.648563	.	.	Note=TAT
NJIDNGLA_01296	SignalP-5.0	signal_peptide	1	23	0.660002	.	.	.
OBLGAIIL_02833	SignalP-5.0	signal_peptide	1	23	0.689863	.	.	.
MAFIEBJH_05470	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998759	.	.	.
DOPCNBMK_01601	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.484972	.	.	.
DEJGGCFO_01959	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.499158	.	.	.
HLCPOKAI_00771	SignalP-5.0	signal_peptide	1	29	0.974006	.	.	.
DOPCNBMK_03466	SignalP-5.0	signal_peptide	1	27	0.963685	.	.	.
DOPCNBMK_02795	SignalP-5.0	signal_peptide	1	33	0.543207	.	.	Note=TAT
LBFPENPN_05149	SignalP-5.0	signal_peptide	1	30	0.350540	.	.	.
OIHDKLHG_01524	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.771183	.	.	.
LBFPENPN_04056	SignalP-5.0	lipoprotein_signal_peptide	1	10	0.744688	.	.	.
DOPCNBMK_04340	SignalP-5.0	signal_peptide	1	51	0.495780	.	.	.
CBNDAOED_03024	SignalP-5.0	lipoprotein_signal_peptide	1	31	0.386034	.	.	.
EOFCBMBH_04579	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.997750	.	.	.
LBFPENPN_05017	SignalP-5.0	signal_peptide	1	19	0.864063	.	.	.
DEJGGCFO_01706	SignalP-5.0	signal_peptide	1	23	0.492177	.	.	.
HLCPOKAI_03709	SignalP-5.0	signal_peptide	1	20	0.997175	.	.	.
KNLMBKBN_00435	SignalP-5.0	signal_peptide	1	45	0.999125	.	.	Note=TAT
DEJGGCFO_00986	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.691735	.	.	.
OCHNHPHI_03209	SignalP-5.0	signal_peptide	1	34	0.552338	.	.	Note=TAT
OBLGAIIL_03176	SignalP-5.0	signal_peptide	1	26	0.955546	.	.	.
KCAKPOKL_00944	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.603255	.	.	.
DEJGGCFO_00388	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.997081	.	.	.
OBLGAIIL_02101	SignalP-5.0	lipoprotein_signal_peptide	1	27	0.586469	.	.	.
OBLGAIIL_01354	SignalP-5.0	lipoprotein_signal_peptide	1	13	0.597436	.	.	.
OKLKMNMC_01462	SignalP-5.0	signal_peptide	1	28	0.395083	.	.	.
CBNDAOED_01904	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.649460	.	.	.
OCHNHPHI_00942	SignalP-5.0	signal_peptide	1	36	0.458270	.	.	Note=TAT
DOPCNBMK_01066	SignalP-5.0	lipoprotein_signal_peptide	1	12	0.485445	.	.	.
DOPCNBMK_01185	SignalP-5.0	signal_peptide	1	22	0.477732	.	.	.
OBLGAIIL_02699	SignalP-5.0	signal_peptide	1	30	0.712868	.	.	Note=TAT
DOPCNBMK_03716	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.603495	.	.	.
EHDNKAAG_03759	SignalP-5.0	signal_peptide	1	38	0.713921	.	.	.
DOPCNBMK_00433	SignalP-5.0	signal_peptide	1	20	0.998861	.	.	.
EHDNKAAG_03224	SignalP-5.0	lipoprotein_signal_peptide	1	25	0.998652	.	.	.
CBNDAOED_00426	SignalP-5.0	signal_peptide	1	52	0.460569	.	.	Note=TAT
IBPEPKLE_03606	SignalP-5.0	signal_peptide	1	25	0.987167	.	.	.
DOPCNBMK_02348	SignalP-5.0	signal_peptide	1	22	0.645050	.	.	.
DEJGGCFO_00553	SignalP-5.0	signal_peptide	1	26	0.534670	.	.	.
OKLKMNMC_00740	SignalP-5.0	signal_peptide	1	24	0.733132	.	.	.
CKAJBIEG_03632	SignalP-5.0	lipoprotein_signal_peptide	1	14	0.550299	.	.	.
CKAJBIEG_02554	SignalP-5.0	signal_peptide	1	23	0.978233	.	.	.
CKAJBIEG_00427	SignalP-5.0	signal_peptide	1	23	0.997954	.	.	.
EOFCBMBH_02255	SignalP-5.0	signal_peptide	1	28	0.675901	.	.	Note=TAT
LBFPENPN_02658	SignalP-5.0	signal_peptide	1	22	0.943441	.	.	.
HDMMCFBK_03252	SignalP-5.0	signal_peptide	1	25	0.883736	.	.	.
KCAKPOKL_03216	SignalP-5.0	signal_peptide	1	43	0.505590	.	.	Note=TAT
OBLGAIIL_04032	SignalP-5.0	signal_peptide	1	29	0.569015	.	.	Note=TAT
OBLGAIIL_02195	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.998300	.	.	.
DOPCNBMK_00969	SignalP-5.0	lipoprotein_signal_peptide	1	14	0.547765	.	.	.
NOEDCCKJ_03454	SignalP-5.0	lipoprotein_signal_peptide	1	29	0.604607	.	.	.
EOFCBMBH_05354	SignalP-5.0	signal_peptide	1	16	0.731116	.	.	.
EOFCBMBH_00580	SignalP-5.0	signal_peptide	1	26	0.968294	.	.	.
KCAKPOKL_01666	SignalP-5.0	signal_peptide	1	20	0.389524	.	.	.
KCAKPOKL_03976	SignalP-5.0	signal_peptide	1	21	0.991980	.	.	.
OBLGAIIL_02264	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.970945	.	.	.
OKLKMNMC_01343	SignalP-5.0	lipoprotein_signal_peptide	1	27	0.506730	.	.	.
CBNDAOED_00312	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.998891	.	.	.
CBNDAOED_01273	SignalP-5.0	signal_peptide	1	23	0.994535	.	.	.
OKLKMNMC_01763	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.515255	.	.	.
OKLKMNMC_02140	SignalP-5.0	signal_peptide	1	23	0.492633	.	.	.
DEJGGCFO_02127	SignalP-5.0	signal_peptide	1	26	0.447290	.	.	Note=TAT
DEJGGCFO_00568	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.397417	.	.	.
CBNDAOED_01401	SignalP-5.0	signal_peptide	1	31	0.503520	.	.	.
OCHNHPHI_02449	SignalP-5.0	signal_peptide	1	24	0.408306	.	.	.
LBFPENPN_03549	SignalP-5.0	signal_peptide	1	22	0.707980	.	.	Note=TAT
CKAJBIEG_01939	SignalP-5.0	signal_peptide	1	26	0.421606	.	.	.
OBLGAIIL_04233	SignalP-5.0	signal_peptide	1	32	0.561223	.	.	.
OKLKMNMC_00828	SignalP-5.0	signal_peptide	1	30	0.900208	.	.	.
OBLGAIIL_00163	SignalP-5.0	lipoprotein_signal_peptide	1	48	0.553891	.	.	.
OBLGAIIL_02253	SignalP-5.0	signal_peptide	1	20	0.965926	.	.	.
EHDNKAAG_03803	SignalP-5.0	signal_peptide	1	23	0.766292	.	.	.
OCHNHPHI_01918	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998359	.	.	.
EHDNKAAG_02923	SignalP-5.0	signal_peptide	1	28	0.432633	.	.	.
OKLKMNMC_01756	SignalP-5.0	signal_peptide	1	21	0.669656	.	.	.
KCAKPOKL_02697	SignalP-5.0	signal_peptide	1	31	0.484093	.	.	Note=TAT
EHDNKAAG_02044	SignalP-5.0	signal_peptide	1	40	0.426793	.	.	Note=TAT
KNLMBKBN_02869	SignalP-5.0	signal_peptide	1	27	0.999064	.	.	Note=TAT
LAGFCENL_03349	SignalP-5.0	signal_peptide	1	21	0.974065	.	.	.
EHDNKAAG_04333	SignalP-5.0	signal_peptide	1	20	0.838304	.	.	.
KNLMBKBN_04848	SignalP-5.0	signal_peptide	1	36	0.649854	.	.	Note=TAT
NJIDNGLA_01772	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.999286	.	.	.
NJIDNGLA_04730	SignalP-5.0	signal_peptide	1	28	0.993903	.	.	.
CBNDAOED_01994	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.995454	.	.	.
CBNDAOED_01428	SignalP-5.0	signal_peptide	1	30	0.954224	.	.	.
KCAKPOKL_01025	SignalP-5.0	signal_peptide	1	42	0.580777	.	.	Note=TAT
OBLGAIIL_03920	SignalP-5.0	signal_peptide	1	29	0.346678	.	.	.
CBNDAOED_03167	SignalP-5.0	lipoprotein_signal_peptide	1	13	0.678068	.	.	.
DEJGGCFO_01910	SignalP-5.0	signal_peptide	1	25	0.984192	.	.	.
DEJGGCFO_03242	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.999225	.	.	.
DEJGGCFO_00033	SignalP-5.0	signal_peptide	1	25	0.478166	.	.	.
DEJGGCFO_00383	SignalP-5.0	signal_peptide	1	25	0.981252	.	.	.
OKLKMNMC_01294	SignalP-5.0	signal_peptide	1	22	0.425354	.	.	.
KNLMBKBN_02350	SignalP-5.0	signal_peptide	1	26	0.511398	.	.	.
CJHMHENJ_02839	SignalP-5.0	signal_peptide	1	37	0.445771	.	.	Note=TAT
KNLMBKBN_04581	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.992239	.	.	.
CKAJBIEG_03879	SignalP-5.0	lipoprotein_signal_peptide	1	28	0.573847	.	.	.
CKAJBIEG_02960	SignalP-5.0	signal_peptide	1	22	0.998387	.	.	.
DEJGGCFO_01302	SignalP-5.0	signal_peptide	1	21	0.982006	.	.	.
OKLKMNMC_00744	SignalP-5.0	signal_peptide	1	27	0.610353	.	.	.
CBNDAOED_02260	SignalP-5.0	signal_peptide	1	30	0.734467	.	.	.
IBPEPKLE_05334	SignalP-5.0	signal_peptide	1	18	0.997578	.	.	.
NJIDNGLA_03034	SignalP-5.0	signal_peptide	1	44	0.934179	.	.	.
EHDNKAAG_01925	SignalP-5.0	signal_peptide	1	23	0.833578	.	.	.
EHDNKAAG_02600	SignalP-5.0	signal_peptide	1	17	0.638585	.	.	.
OKLKMNMC_00070	SignalP-5.0	signal_peptide	1	39	0.489730	.	.	.
OKLKMNMC_00844	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.805625	.	.	.
EJLOAPLC_05378	SignalP-5.0	signal_peptide	1	19	0.995538	.	.	.
OIHDKLHG_04595	SignalP-5.0	signal_peptide	1	24	0.540974	.	.	.
OIHDKLHG_04269	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998358	.	.	.
DEJGGCFO_00308	SignalP-5.0	signal_peptide	1	19	0.534221	.	.	.
EHDNKAAG_00068	SignalP-5.0	lipoprotein_signal_peptide	1	13	0.597436	.	.	.
NJIDNGLA_04378	SignalP-5.0	signal_peptide	1	24	0.366179	.	.	Note=TAT
MAFIEBJH_04309	SignalP-5.0	signal_peptide	1	31	0.650817	.	.	Note=TAT
EOFCBMBH_02199	SignalP-5.0	signal_peptide	1	42	0.862878	.	.	.
